{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "script"
  },
  "globals": {
    "browser": "readonly",
    "chrome": "readonly",
    "AO3Extractor": "readonly",
    "AO3UrlParser": "readonly",
    "AO3Popup": "readonly"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "args": "after-used",
        "ignoreRestSiblings": true
      }
    ]
  }
}
