{
  "manifest_version": 2,
   "content_security_policy":  "script-src 'self'; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "ao3qof@example.com"
    }
  },
  "name": "AO3 QOF",
  "version": "1.7",

  "description": "Adds features to better my ao3 experience",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "icons": {
    "16": "icons/border-16.png",
    "24": "icons/border-24.png",
    "32": "icons/border-32.png",
    "64": "icons/border-64.png"
  },

  "content_scripts": [
    {
      "matches":[ "https://archiveofourown.org/*"],
      "run_at": "document_end",
      "js": ["content.js"]
    }
  ],

  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "storage",
    "https://archiveofourown.org/*"
  ],
  
  "browser_action": {
    "default_icon": "icons/border-32.png",
    "default_title": "AO3 QOF"
  }
}
